.section {
    background-color: #EFEFEF;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.card, .discount {
    background-color: #ffffff;
    max-width: 269px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px #ccc;
    color: #000;
    font-size: 16px;
    padding: 10px;
}
.card span.time, .card span.one-time {
    background-color: #0D72EA;
    color: #ffffff;
    display: inline-block;
    padding: 5px 8px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 4px;
    margin: 6px 0;
}
.card span.one-time {
    background-color: #fff;
    color: #0D72EA;
    border: 1px solid #0D72EA;
}
.card h4.plan {
    font-size: 23px;
    color: #000;
}
.header {
    margin: 0px 20px;
    border-bottom: 2px solid #ccc;
}
.content {
    padding: 20px;
    box-shadow: -8px 10px 12px #ddd;
    padding-bottom: 0;
}
.content ul {
    list-style-image: url(../../assets/icons/checkmark.svg);
    padding: 0px 25px;
    margin: 0;
}
.content ul li {
    padding: 5px 15px;
    position: relative;
}
.content ul li p {
    margin: 0;
    margin-top: -4px;
    position: absolute;
}
.content .button {
    width: 100%;
    display: block;
    margin-top: 40px;
}
.footer {
    padding: 20px;
    color: #535353;
    font-size: 12px;
}
.footer a {
    color: #535353;
    font-size: 12px;
}
.premium {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.title, .text {
    color: #000;
    font-size: 38px;
    text-align: center;
    margin: 0;
}
.text {
    font-size: 16px;
    padding: 14px 0;
}
.discount {
    max-width: none;
    width: fit-content;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items:  center;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    gap: 20px;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    .discount {
        justify-content: center;
        text-align: center;
        gap: 10px;
        padding-bottom: 20px;
    }
}